# Twilio API credentials
# Found at https://www.twilio.com/console
export TWILIO_ACCOUNT_SID="AC58788840ff588708b26ce7ce8f21d763"
export TWILIO_AUTH_TOKEN="d13a9748859bb85b52d16744e47c2d10"

# Twilio number
# Purchase one at https://www.twilio.com/console/phone-numbers/incoming
export TWILIO_NUMBER=+14804709660
